<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ecopontos"
        android:id="@+id/ecopontosMENU"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Favoritos"
        android:id="@+id/favoritesMENU"
        android:icon="@drawable/star_icon"
        />
    <item android:title="Perfil"
        android:id="@+id/profileMENU"
        android:icon="@drawable/baseline_person_24"
        />
</menu>